Package: aodmin.cn.monitor
Version: 0.0.9
Architecture: iphoneos-arm64
Maintainer: admin
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/aodmin.cn.monitor_0.0.9_iphoneos-arm64.deb
Size: 43732
MD5sum: 1c5810b1f397d7b8f46a767cd560d88e
SHA1: fa5aa56eda1d399ff2c4839d18808292a250926a
SHA256: 46698a65d859080c3570051e7c52f27f403bf3aedb65fbd6dbd1f772224148ce
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aodmin
Name: DeviceMonitor

Package: cn.Bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.bswbw.fixset.deb
Size: 50594
MD5sum: 8ab4359da295ccf5b7f0769a36064660
SHA1: a824ae98ddf9373fb32cc055dc08001bf11cd570
SHA256: b8331be065178735c0a66d4c1f8c320ceece2b8dac9c714102f593d7995d7e93
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Depiction: https://repo.lenglengyu.top/packageInfo/fixset.html
Name: FixSet
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixsetsileo

Package: com.0xkuj.safarix
Version: 1.9.9.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.9.9.1_iphoneos-arm64.deb
Size: 322132
MD5sum: 40199d63165e3f360f48edfb24d81dea
SHA1: e2e1bcac108e5d312162da3592914d4507a9208d
SHA256: aabb14253d58ad555c5300761d118aec20df48bc6dca7856f787ab9f9d7620e2
Section: 插件
Description: Safari浏览器增强。
Author: 0xkuj
Icon: https://sini921.github.io/repo/sileodepiction/icon/safarix.png
Name: SafariX

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44224
MD5sum: dbe24cc2e025f9f461717ad450ed99ad
SHA1: 7bf575b5c15e8b52d4391b2189493b59ff354dd1
SHA256: b6d8cdaba855d0305f70ceb3294e04c59d34d6bca2e10f991d5c18df78ec683c
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.Talkatonehook
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: mull
Depends: mobilesubstrate (>= 0.9.7000), firmware (>= 14.0)
Filename: ./debs/com.Talkatonehook_1.0_iphoneos-arm64.deb
Size: 2620
MD5sum: 6f7d3d390af4b483e1c27157fb6f400d
SHA1: 8b797343b216b2a810ddce9778c31e4fc86e1b0b
SHA256: 6b54de1f8593f7eecfa7afbff85d3433aeb5677f1d8acd4d6a854e3035f54fcd
Section: 去广告
Description: 无广体验Talkatone，激活设置页面的“Remove Ads”，去除底部的飘浮广告，通话记录和信息顶部飘浮的官方广告没去除，点右上角“X”关闭。
Author: null
Icon: https://s1.imagehub.cc/images/2025/06/15/57b69ab9edb5fe7970bc3d47268389fc.png
Name: TalkatoneNoAds

Package: com.be-huge.wechat-pop-vc
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-pop-vc_0.0.4_iphoneos-arm64.deb
Size: 21874
MD5sum: 49151a0cae3a48b8ead1420092648bd7
SHA1: b055f05362230a9fa95c9e63ca1ab8196916011f
SHA256: 0a8ff3ae3bfb00b81af653ee0ef0efd67a340618fbc8a3252b3bd3d08a1232d1
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-push-msg-page_0.0.5_iphoneos-arm64.deb
Size: 23320
MD5sum: 7807a8bb6753a66d1d79d30317d60337
SHA1: 75bb82754b5fdec3de4949ee2fb870e02996d4d1
SHA256: fade8549cfb1b1d08a523004624f69a5f75379a1e4f5c6f50263c86a0ad43924
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 2332
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debs/libCSPreferences.1.5.8.deb
Size: 334348
MD5sum: 119e8917e10f23a049c5168a6be876ed
SHA1: ff7198c6ab1424d0073d237683d952581050a358
SHA256: fdc15216e67e7aad37b67a94d5b249eee676d5322b06e5caa9afb60f2833532d
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.dao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.storeswitchaccounts, netskao.storeswitchaccounts-rootless
Filename: ./debs/com.dao.storeswitchaccounts_1.1-4_iphoneos-arm64.deb
Size: 102592
MD5sum: 2510dfd66e2afbb5c48f67a543daef60
SHA1: 079692832399b91e09fda2cbfd73971070c02e13
SHA256: 82ff94bffcfcd43a6ececc69f53cd8ab6c5f4456a4998f026f1c91d0eab1c486
Section: 嗨-工具
Description: 长按桌面AppStore图标即可切换登录过的AppleID。Netskao新更的版本，上架备份。
Author: Netskao
Name: StoreSwitchAccounts(rootless)

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.7.10.0.deb
Size: 980548
MD5sum: a236dc13dd61150d36f7c058dce8e975
SHA1: 42aa32054e81833064372c4931927cc1f1dfd65a
SHA256: 8000905841e31cb431bad0bed69b9e34ccc3529b46bc25cd5604c240db992178
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.fiore.calculatorhistory
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Donato Fiore & lclrc
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/计算器添加历史按钮.1.1.3.deb
Size: 16576
MD5sum: 7333e57a3ae701198268818408a180fc
SHA1: 5880b99568109d5742730ece1e50e712f4c1376c
SHA256: 54b8d595e17354ba52dba5718be6583a071e281a8445b80defe7975dc6a3ea46
Section: Tweaks
Author: Donato Fiore
Name: 计算器添加历史按钮
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.fiore.calculatorhistory/depiction.json

Package: com.hk.shuffle.cn.rl
Version: 1.6.2-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Shuffle简体中文包rootless.1.6.2-1.deb
Size: 10800
MD5sum: dee3b699f796ef529bbfea819a3cf1a2
SHA1: c1c5b573d26dcffacb95b06501c5f993af42c32e
SHA256: 6ae77ca20de2589a0cedaea1c394d247225ba231d0cd7ea7c67e291f2122cd9f
Section: 嗨-汉化
Description: Shuffle 简体中文包(rootless)。
Author: 妖刀
Name: Shuffle 简体中文包(rootless)

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 977580
MD5sum: fbb6d236e085677bfda098ff8195c28a
SHA1: a4afc439a8fd18de13eea4f9afb77b435f790a7f
SHA256: a2c099cc3abe8268c28052098856c90fdfe32878f53305a3cbc90942f573d301
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/锁屏录屏RecordAnywhere.1.1.0.deb
Size: 4552
MD5sum: d6c88919938eeb14eb9796f4e19935ee
SHA1: 9acf36d33e19bca8f117cd06a3fd67264a34d9e0
SHA256: 5b58053fed97002f75f68947ef456f3ac955e8a9bc7c327133a3087c4f6cd74b
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 13548
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.4_iphoneos-arm64.deb
Size: 5050184
MD5sum: 0a30fdaba319fb8b77f626b2552ebf0d
SHA1: 1f00f44e2ad3518325ed5ca430ac4502bd26d9d7
SHA256: fc0f1648a8d3ceaac7ecbd1ae129ec1a5bec4a2421f946cd13b263c1c492d4b1
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 59092
MD5sum: a2295b5c8f9a38b5c34913e13b4f7a94
SHA1: ffd75864d740dcfcf670ac534f86aa6d332efce5
SHA256: 020b573b88cd8b4df8218a15a4c44e98dfa4cff7ba23c719bcf156c34cad5647
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 888
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.opa334.choicy_1.5-1_iphoneos-arm64e.deb
Size: 112214
MD5sum: 9d7ac9c9eab7038eff8055f3cf0df9c2
SHA1: cea311e1db08f3ad30ec3bc1237bd336b8501e24
SHA256: 37565ff96eb12bd6e73a1aa2a312e54e99d4158185369ab810c2cf21dffc9bff
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 268
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/libSandy.1.1.4.deb
Size: 12504
MD5sum: fe058415f1c41ed9e56d17f59fec58d5
SHA1: 66a2587d3026d49d5ea9a467f33fb0aad1a39bf1
SHA256: 9b4b744e5e06a63f686354a80b1ae7333e4f3783829c76e06dccc7e860c111f9
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Dev: opa334
Name: libSandy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/com.ps.smoothcursorios13_0.0.1_iphoneos-arm64e.deb
Size: 4388
MD5sum: 6666a180c13f5d5321e49b39f17c3049
SHA1: e53ae9090d7b037df672f5de662bc26c644b4d64
SHA256: 7af2a93f8334573c4b7b82de5776958e8a31be7c5901ac0c9d3c6f1f449eb34c
Section: Tweaks
Description: 仿Office 2013的输入光标
Author: PoomSmart
Icon: https://www.susubaby.top/images/smoothcursor.png
Name: SmoothCursor (iOS 13+)

Package: com.shadow.fuckthermal
Version: 1.2-38
Architecture: iphoneos-arm64
Maintainer: Shadow-
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader (>= 2.2.3)
Filename: ./debs/com.shadow.fuckthermal_1.2-38_iphoneos-arm64.deb
Size: 216324
MD5sum: 7e004b8ca7410ba1e0475770b3985034
SHA1: 37f12b0bba7f0834ce6eae71662a12fa56ee125f
SHA256: 91965ed2d82a6c3803f947bbdf14101acb81515cd2f5c49f102bf186f8a4434f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Shadow-
Name: fuckthermal

Package: com.skypain.ccautobrightness
Version: 1.0.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./debs/CCAutoBrightness.1.0.0-1.deb
Size: 18108
MD5sum: 2c84ce7560163aaaad74f1a234e29924
SHA1: c4974f90fdeffda0010bbcb66e00fd66e810b58a
SHA256: 8440431cc8b9f71f226243ed4f2fe7263945f9acb38a8e11072079ae25413396
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心自动亮度模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccautobrightness
Icon: https://skypain.github.io/repo/src/ccautobrightness/Icon.png
Name: CCAutoBrightness
Sileodepiction: https://skypain.github.io/repo/src/ccautobrightness/config/sileo/depiction.json

Package: com.squidforce.snapper3.plugins
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: SquidForce(乌贼力量)
Installed-Size: 232
Conflicts: com.lclrc.snapper3.plugins
Filename: ./debs/com.squidforce.snapper3.plugins_1.2_iphoneos-arm64.deb
Size: 42216
MD5sum: 7cae293ce7df6b0b9c86ad37a5e8b1e6
SHA1: b87ba4beccb538000ee9898f2bb8ea2ec35b507a
SHA256: dcd22a97a3f9712fa0d3b5c4470edc33148ed08f0f458be3801c4a34f0dab52b
Section: Tweaks
Description: including iMark and Piiico for now
Author: SquidForce(乌贼力量)
Icon: https://s1.imagehub.cc/images/2025/01/01/6649d33bb5c1426f31fa0d05bddce392.png
Name: Plugins For Snapper3

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151828
MD5sum: 9ce3985aa947d1a6d609006b1eb6e295
SHA1: d7b1b22dd38e44a795825bc21b749e4fee2f3991
SHA256: c92bd15a8be3539ab31a4a36954ceea9d3247c234d23837841c09810bef3323b
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5472
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 2305616
MD5sum: cbab402c772d58a69317dd19048af8be
SHA1: 9937afc7fc7d20b618ad9a5033eaf51148ed5404
SHA256: f4b1641bc35f6c742a87664b65ec331f520dc741518ef701ea78b85d755899ca
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.susu.photos
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.susu.photos_1.0.1_iphoneos-arm64e.deb
Size: 4972
MD5sum: 0ef760b0ab97691e9adbf9909de5a5bd
SHA1: 6881913acde5d74df6b28ccc7a1c1d1d42a84088
SHA256: 5a3c91af17e985fe757f1a8c5403b8427ebb841b0173296eebba200a4e2d7fa7
Section: Tweaks
Description: 删除原生相册无用的窗口
Author: 苏苏
Icon: https://www.susuboy.cn/images/photos.png
Name: SuPhotos

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bit.4.0.1-4.deb
Size: 6972556
MD5sum: d756e61828d455d8aea55c99061b5f0c
SHA1: 86f9d39d8ae9e351874fe321d4777dcd98789019
SHA256: 4e516036e3f4b652b76f1604701dca3a89ea21c121ad70f2ef67f3c7e082c5c4
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.wfhook
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.wfhook_1.0_iphoneos-arm64e.deb
Size: 4946
MD5sum: 86bb7071e6d8ebc604dcbaca83e0354e
SHA1: 1c09aecd5872636b4200e5171ed78f84429b2b44
SHA256: 4c81f41710ed562374855f46a23164b98b8895191dd2a3be4ed4cbd8a3a20a8b
Section: 去广告
Description: 版本：7.0.8
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/10/23/318813ae8987a6ff33c7f64b318b9a70.png
Name: 威锋NoAds

Package: com.xybp888.noapplemobilerepair
Version: 0.0.1-103
Architecture: iphoneos-arm64
Maintainer: xybp888
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/NoAppleMobileRepair.0.0.1-103.deb
Size: 10552
MD5sum: 0aa01de6b22f396ec695bc99c8d52e20
SHA1: 6e0cc3a3020fdd3d3a2d49263acdc9723cab12e5
SHA256: 4efaad55e49b6786ff10d86f57bdbce13692b63840a34b5d087fefb4d238e9d2
Section: Tweaks
Description: No Apple MobileRepair
Author: xybp888
Depiction: https://apt.htv123.com/view/159
Name: No Apple MobileRepair
Sileodepiction: https://apt.htv123.com/sileo/159

Package: com.yourepo.0xash.patch
Version: 4.2.0
Architecture: iphoneos-arm64e
Maintainer: Ash <krylov0@outlook.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.0xash.patch_4.2.0_iphoneos-arm64e-1.deb
Size: 4090
MD5sum: 2030ede6825ce9d1fbc2f7ed0cc85ee8
SHA1: 7f5996bc22fcc237473be3a6426a87a00fa79420
SHA256: 1028e3e3804a1a5f48edbf63c8a45e0347ae2ee94a1c1116808ec494c12c1c32
Section: Tweaks
Description: 去除广告 加速开屏时间
Author: ddd996 <krylov0@outlook.com>
Name: 酷安 NoAds

Package: com.yourname.backgroundkeepalive
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: YourName <your.email@example.com>
Installed-Size: 504
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Suggests: libhooker | substitute
Conflicts: com.rpetrich.backgrounder, com.jevinskie.backgroundmanager
Filename: ./debs/提高应用留存率-适配隐根-1.01.deb
Size: 54610
MD5sum: a1d3c00579f64ed0040729b29c39280e
SHA1: d3ea16a45bd6861e15c5c2fe4ada20954d35b3ad
SHA256: befd6e07fd57f879954adb9552ebef14e332d8caf29f6a3ddc23b35d973c99f3
Section: Tweaks
Priority: optional
Homepage: https://github.com/yourname/backgroundkeepalive
Description: 基于iOS墓碑机制的后台保活插件
 这是一个专为Dopamine越狱环境设计的后台保活插件，通过Hook iOS系统的墓碑机制来提高应用的后台留存率。
 .
 主要功能：
 • 拦截应用挂起和终止操作
 • 智能内存管理和优化
 • 自动监控和重启机制
 • 适配RootHide隐根越狱环境
 • 长时间稳定运行，自动故障恢复
 .
 支持iOS 14.0及以上版本，兼容arm64和arm64e架构。
Tag: purpose::extension, compatible::ios14, compatible::ios15, compatible::ios16, compatible::ios17
Author: YourName <your.email@example.com>
Depiction: https://yourrepo.com/depictions/backgroundkeepalive
Name: BackgroundKeepAlive
Sileodepiction: https://yourrepo.com/sileo/backgroundkeepalive

Package: com.zqbb.savephotos
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.zqbb.savephotos_1.1-1_iphoneos-arm64e.deb
Size: 3296
MD5sum: 1751150cd474aa50ff0f747272d0a6d8
SHA1: d40c1bc63b1cb61cb3fd2dd18b5ea39ab9f606be
SHA256: 42f539dc5c21251f0b5cdfd22d65496d73e1db34ee676f7f567c20f353199490
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper3
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: ellekit
Version: 1.1.3-1
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_1.1.3-1_iphoneos-arm64e.deb
Size: 339700
MD5sum: 097dffdb0e9ec6987fb78e27515e6ec8
SHA1: f88baff59b7da83d8a98a531c06c68e91e2bf660
SHA256: 6d1c3d5c27c5b721809bca847fa2a23cfc30cf44a8e5709dd15d57f2ca3e8da8
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: gzip
Version: 1.13
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 324
Depends: libiosexec1 (>= 1.3.1)
Filename: ./debs/gzip.1.13.deb
Size: 96552
MD5sum: 93b8ea3eba74e419ab26fef288aaf427
SHA1: fd61e43f529098c0080f28c0325896b3283033ec
SHA256: 33f90bab6c36c0521784a8527f1391d3d6dc8ddf628b522f28bbb2b070378ab4
Section: Archiving
Priority: standard
Multi-Arch: foreign
Homepage: http://www.gzip.org/
Description: GNU compression utilities
Name: gzip

Package: me.nixuge.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nixuge
Installed-Size: 396
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/me.nixuge.networkmanager_1.4.3_iphoneos-arm64.deb
Size: 37720
MD5sum: 402214901aca2e45c30556ceb235c6a1
SHA1: 2f986934a77a3a97876604913cff4fef84ba6f82
SHA256: 98cc27a29834f7579b50ac0c60242b150dae0f8a29d1944a31a636614640544a
Section: Control Center (Modules)
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Depiction: http://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
Icon: http://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
Moderndepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Name: NetworkManagerReborn
Sileodepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless.1.1-1.deb
Size: 89752
MD5sum: 569fbabf14f572c44dcd96293ac737a3
SHA1: a8e14cdf82ee8428c5b2fc627c3dc45403948176
SHA256: f15e6740f566dfe44e8a54c89bc7ca7c355b84a933c9d8b6d3d991263b3d6ade
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless.1.1-9.deb
Size: 23432
MD5sum: b73bed4a4e82440efcadd3491b2dbc37
SHA1: 3f1cf58c4cfeed85615c7dbb27d337a06997eab4
SHA256: a0b2ad45f692c8999d2898d1e4cb61cdeafb9cd18a67a194b8a220f6405c2da9
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless.1.1-4.deb
Size: 20816
MD5sum: 1cd799cd57cbf8f21aa79c1488cb78e6
SHA1: 595d902e8b825f79fc7aea41114cdc9ad052b2b9
SHA256: 1c122651b163ca20d95da604a7cbb4d4458840453aa138d66800e495c153a52b
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: p7zip
Version: 17.04
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 9764
Depends: libiosexec1 (>= 1.2.2)
Filename: ./debs/p7zip.17.04.deb
Size: 2153216
MD5sum: 746740cf860705c6c28c91b674c4ef55
SHA1: 3794dca6646f06eff5843021cf4635d182b9a4a3
SHA256: d212371309831bbc4d58b35d0806981e2f568cd6c6bca6d4255548149177cb08
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: 7z and 7za file archivers with high compression ratio
Name: p7zip
  - Unpacking only: APM, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT,
  - Packing / unpacking: 7z, ZIP, GZIP, BZIP2, XZ and TAR

Package: unrar
Version: 7.0.7
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 464
Depends: libiosexec1 (>= 1.3.1)
Filename: ./debs/unrar.7.0.7.deb
Size: 149424
MD5sum: fff17e69c936b6c87155ed55360cb0ae
SHA1: e9e33e8d8860041fa0c90e7588d578ee546757b2
SHA256: a73ed6e747184f94b1e4d5373b69d7ebfdf16177e8ea8776efb08ed9fbf377de
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: Unarchiver for .rar files (non-free version)
Name: unrar

Package: unzip
Version: 6.0-28
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 620
Depends: libiosexec1 (>= 1.3.1)
Filename: ./debs/unzip.6.0-28.deb
Size: 125720
MD5sum: 4f83a96cdb6a53a66811c216c3fb964a
SHA1: 9af29a54c5a2d88765d5a052854f2052e569dbf0
SHA256: 98e9097c97ecf328866dd703afe41f4a4e06dea5ce4161b8ba8441f24ee26120
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Name: unzip

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/CepheiTweakSupport.2.0.deb
Size: 198980
MD5sum: 600046068283e1359037e3c948a51462
SHA1: 5a633946dee4146a4d88768b64d1e60be6d62ca3
SHA256: f86b9ac241f23b4245de1c1a8de73f1fb9aed6fe94f120e8841f7892211a9f57
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: xz-utils
Version: 5.4.4
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 900
Depends: libiosexec1 (>= 1.3.1), liblzma5 (>= 5.4.4), libintl8
Conflicts: xz (<< 1:0), lzma (<< 3:0)
Replaces: xz, lzma
Provides: xz (= 1:0), lzma (= 3:0)
Filename: ./debs/xz-utils.5.4.4.deb
Size: 177924
MD5sum: a3fbc862447b25aa637530e33ba3afac
SHA1: 96694d1d7807d7427eba3028ba491cd867cb6bd9
SHA256: 212af811eaebd3844d62a6e64d701162a11b7f99026ed0387b58bc6a3fc900f3
Section: Archiving
Priority: standard
Homepage: https://tukaani.org/xz/
Description: XZ-format compression utilities
Name: xz-utils

Package: zip
Version: 3.0-12
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 592
Depends: libiosexec1 (>= 1.2.2)
Filename: ./debs/zip.3.0-12.deb
Size: 2487940
MD5sum: bae965306fc93c67937abfb62fb8bfaa
SHA1: 76d3c0cd2a49d213ed5857904cbf0747561b01bc
SHA256: 4897810d0366b601c64f5aaf2240f34c6c2e2bbb4bd93e9ed7d3243d0f169c41
Section: Archiving
Priority: important
Multi-Arch: foreign
Description: standard Windows compression tool
Name: zip

