Package: aodmin.cn.monitor
Version: 0.0.9
Architecture: iphoneos-arm64
Maintainer: admin
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/aodmin.cn.monitor_0.0.9_iphoneos-arm64.deb
Size: 43732
MD5sum: 1c5810b1f397d7b8f46a767cd560d88e
SHA1: fa5aa56eda1d399ff2c4839d18808292a250926a
SHA256: 46698a65d859080c3570051e7c52f27f403bf3aedb65fbd6dbd1f772224148ce
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: aodmin
Name: DeviceMonitor

Package: cn.Bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.bswbw.fixset.deb
Size: 50594
MD5sum: 8ab4359da295ccf5b7f0769a36064660
SHA1: a824ae98ddf9373fb32cc055dc08001bf11cd570
SHA256: b8331be065178735c0a66d4c1f8c320ceece2b8dac9c714102f593d7995d7e93
Description: 修复部分插件转roothide配置不保存问题
Author: @bswbw
Depiction: https://repo.lenglengyu.top/packageInfo/fixset.html
Name: FixSet
Sileodepiction: https://repo.lenglengyu.top/packageInfo/fixsetsileo

Package: com.0xkuj.safarix
Version: 1.9.9.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.9.9.1_iphoneos-arm64.deb
Size: 322132
MD5sum: 40199d63165e3f360f48edfb24d81dea
SHA1: e2e1bcac108e5d312162da3592914d4507a9208d
SHA256: aabb14253d58ad555c5300761d118aec20df48bc6dca7856f787ab9f9d7620e2
Section: 插件
Description: Safari浏览器增强。
Author: 0xkuj
Icon: https://sini921.github.io/repo/sileodepiction/icon/safarix.png
Name: SafariX

Package: com.0xkuj.safarix
Version: 1.9.9.1
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.0xkuj.safarix_1.9.9.1_iphoneos-arm64e.deb
Size: 371622
MD5sum: 22b2df6a0fdd55a78e3c563e4965bf56
SHA1: 55283808caf026a8ce141a66af674931616dc39f
SHA256: 9d861c0d34dab096a6b23514e2e176b4f2fcf6c9658017d3349a1eaacb7128c8
Section: 插件
Description: Safari浏览器增强。
Author: 0xkuj
Icon: https://sini921.github.io/repo/sileodepiction/icon/safarix.png
Name: SafariX

Package: com.25mao.leftpan.roothide
Version: 1.0-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/com.25mao.leftpan.roothide_1.0-6_iphoneos-arm64e.deb
Size: 131150
MD5sum: eb5e697647a6c1f0246c833d539f9ec8
SHA1: 5f90f71629edb21d20b73a9133c156b5a6cd64a6
SHA256: d6feab4cf80106dcbe14ca22cc3a5ba393a635f68e723810b69f25f05ea00f19
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回(Roothide)

Package: com.82flex.singlemute
Version: 1.7
Architecture: iphoneos-arm64e
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 388
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate
Filename: ./debs/com.82flex.singlemute_1.7_iphoneos-arm64e.deb
Size: 33296
MD5sum: fa4e6ec9b0d3507fd61fe845b7b666d0
SHA1: 4451b783525d711f2c8084a846399182abac094d
SHA256: ca3e876b6170fafbc0d491bc79f3788e42dd770e5f50c79b145854a32e19a3ee
Section: Tweaks
Description: Just a single mute icon on the status bar of iOS.
Author: 82Flex <82flex@gmail.com>
Name: Single Mute

Package: com.82flex.touchvis
Version: 4.0.2
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 4360
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.82flex.touchvis_4.0.2_iphoneos-arm64e.deb
Size: 2581702
MD5sum: c4c7bfe4745099a798a7a3b527257d02
SHA1: d16f036d89d6f980debb754fb1ce7b8ef3c8a070
SHA256: 6d7d5dd93a02711080648d2efd7faccc33e26aed204180148127867ab7677869
Section: Tweaks
Description: Display your touch interactions!
Author: Lessica <82flex@gmail.com>
Name: Touch-Viz

Package: com.Talkatonehook
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: mull
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.7000), firmware (>= 14.0)
Filename: ./debs/com.talkatonehook_1.0_iphoneos-arm64e.deb
Size: 3886
MD5sum: aa0d4ff6b4d20d2c8346dd47a7235fbe
SHA1: 245d9d93b799a53f3b59248821f6478b3e5dbf68
SHA256: 8af1bf2dbe2945674e04ced39152970dfacfe6e5ce6abfda9039b15d4342751c
Section: 去广告
Description: 无广体验Talkatone，激活设置页面的“Remove Ads”，去除底部的飘浮广告，通话记录和信息顶部飘浮的官方广告没去除，点右上角“X”关闭。
Author: null
Icon: https://s1.imagehub.cc/images/2025/06/15/57b69ab9edb5fe7970bc3d47268389fc.png
Name: TalkatoneNoAds

Package: com.Talkatonehook
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: mull
Depends: mobilesubstrate (>= 0.9.7000), firmware (>= 14.0)
Filename: ./debs/com.Talkatonehook_1.0_iphoneos-arm64.deb
Size: 2620
MD5sum: 6f7d3d390af4b483e1c27157fb6f400d
SHA1: 8b797343b216b2a810ddce9778c31e4fc86e1b0b
SHA256: 6b54de1f8593f7eecfa7afbff85d3433aeb5677f1d8acd4d6a854e3035f54fcd
Section: 去广告
Description: 无广体验Talkatone，激活设置页面的“Remove Ads”，去除底部的飘浮广告，通话记录和信息顶部飘浮的官方广告没去除，点右上角“X”关闭。
Author: null
Icon: https://s1.imagehub.cc/images/2025/06/15/57b69ab9edb5fe7970bc3d47268389fc.png
Name: TalkatoneNoAds

Package: com.be-huge.tie-gesture-advance
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 1256
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.tie-gesture-advance_1.1.0_iphoneos-arm64e.deb
Size: 320108
MD5sum: 4db186caf6d5c3d18e95a874490b83fc
SHA1: 0815b934baeed6db56b57087916f9f3d734f6d25
SHA256: 01cdc461ef1a1bd9aa7dd655ece5249009a0ebc3e140daef990f7623c05cecdc
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-push-msg-page_0.0.5_iphoneos-arm64.deb
Size: 23320
MD5sum: 7807a8bb6753a66d1d79d30317d60337
SHA1: 75bb82754b5fdec3de4949ee2fb870e02996d4d1
SHA256: fade8549cfb1b1d08a523004624f69a5f75379a1e4f5c6f50263c86a0ad43924
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.5-end
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.wechat-push-msg-page_0.0.5-end_iphoneos-arm64e.deb
Size: 34096
MD5sum: 26a05da2249eedf6663ebc8e055edff1
SHA1: 12dabc6fcaa414d1abee0ca9b5f9afcd27aa2cd5
SHA256: f1c1986a8facf89360ae2c14e1353bc1aa4835b68765e04c8adccb6b4a002d35
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。（代码已开源，后续功能失效可以自行打补丁）
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 2332
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debs/libCSPreferences.1.5.8.deb
Size: 334348
MD5sum: 119e8917e10f23a049c5168a6be876ed
SHA1: ff7198c6ab1424d0073d237683d952581050a358
SHA256: fdc15216e67e7aad37b67a94d5b249eee676d5322b06e5caa9afb60f2833532d
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64e
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 2332
Pre-Depends: rootless-compat(>= 0.9), firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debs/com.creaturecoding.libcspreferences_1.5.8_iphoneos-arm64e.deb
Size: 976856
MD5sum: edfa162bb9fd8cdebb9bd65797b9f028
SHA1: 61a1e658421e95821a589aec3ab286f2a442ce3c
SHA256: b678a92c69438d61feccd98b471224e038a4eda486cd556c1e06961579a566fe
Section: System
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
Name: libCSPreferences
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.dao.satella
Version: 1.9.0-1
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 13.0), preferenceloader, com.opa334.altlist
Conflicts: xyz.cypwn.satella, emt.paisseon.satella, com.dao.satella.cn
Filename: ./debs/com.dao.satella_1.9.0-1_iphoneos-arm64e.deb
Size: 94590
MD5sum: 5d8c06de9ba1be54455d2cfd869f78c2
SHA1: 83052c372662343f45b1787f1c3311f6fec773a6
SHA256: 22a06e208bf231185d491e77491fb048a113f4afb0d1e9f117f0c18ba007a7d1
Section: 嗨-破解
Description: 牛X的应用内购买破解器，已包含简体中文包。
Author: Paisseon
Name: Satella 中文版(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/satella/js.json

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64e.deb
Size: 2500230
MD5sum: 35cc7c3222329c8933546f47ddb9e752
SHA1: d1fbb5b1c7e96d885e03ef6d411384fed195cb64
SHA256: 6483f1563c531f128222319ab057971e39c0119f466e8f793f613c74c8dd9554
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro.7.10.0.deb
Size: 980548
MD5sum: a236dc13dd61150d36f7c058dce8e975
SHA1: 42aa32054e81833064372c4931927cc1f1dfd65a
SHA256: 8000905841e31cb431bad0bed69b9e34ccc3529b46bc25cd5604c240db992178
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.fiore.calculatorhistory
Version: 1.1.3
Architecture: iphoneos-arm64e
Maintainer: Donato Fiore & lclrc
Installed-Size: 204
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/com.fiore.calculatorhistory_1.1.3_iphoneos-arm64e.deb
Size: 21670
MD5sum: d1409c21ceae6e69e47753ce695812dd
SHA1: e48ca678ef5928c2ca2b9d8ec4fa0a165c64e162
SHA256: 9aad29bd35b231274ffb34f062cc23d78c780e5f15adf7e9e1df00339bad4cfd
Section: Tweaks
Author: Donato Fiore
Name: 计算器添加历史按钮
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.fiore.calculatorhistory/depiction.json

Package: com.fiore.calculatorhistory
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Donato Fiore & lclrc
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: ./debs/计算器添加历史按钮.1.1.3.deb
Size: 16576
MD5sum: 7333e57a3ae701198268818408a180fc
SHA1: 5880b99568109d5742730ece1e50e712f4c1376c
SHA256: 54b8d595e17354ba52dba5718be6583a071e281a8445b80defe7975dc6a3ea46
Section: Tweaks
Author: Donato Fiore
Name: 计算器添加历史按钮
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.fiore.calculatorhistory/depiction.json

Package: com.huami.WCPulse
Version: 1.3-4
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 240
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.huami.WCPulse_1.3-4_iphoneos-arm64e-1.deb
Size: 400416
MD5sum: d649ce3ed9858e6759d97994d0d7c363
SHA1: 209186755a183b1976bb69159b2518c0aa524c6e
SHA256: a4e16b8d7c6b226174e7cf5c81452ca09ed3765d5cbdd92d22153859c76a43bd
Section: 微信插件
Description: WCPulse
Author: huami
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Name: WCPulse
Sileodepiction: http://raw.githubusercontent.com/Wkkyy00/SileoDepiction/refs/heads/main/WCPulse.json

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64e
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware(>=14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/com.jontelang.snapper3_1.2.1_iphoneos-arm64e.deb
Size: 2269492
MD5sum: 2392f4ee4c5235d5e343fb5897ee43ea
SHA1: b531e8c9e41333c66c4e01a3ebde5632a72a2ebc
SHA256: 03caee9d9574c5ca40831d5d7b1ba7cb77f2187b265fb094a3f927d5e113e63b
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 977580
MD5sum: fbb6d236e085677bfda098ff8195c28a
SHA1: a4afc439a8fd18de13eea4f9afb77b435f790a7f
SHA256: a2c099cc3abe8268c28052098856c90fdfe32878f53305a3cbc90942f573d301
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64e.deb
Size: 2748466
MD5sum: f01a773bee71fc5cea290deaaba46c68
SHA1: c9163e0d2aac91f739e206b07d4049e7a2399c32
SHA256: 16bbddc86f1b224bdcc0fd4b19c679e72524021cf4a15738748501a440e8c467
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64e
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.lclrc.recordanywhere_1.1.0_iphoneos-arm64e.deb
Size: 6196
MD5sum: 5ba5a826d2a10c707d5b2de2ea00c05e
SHA1: cbcc78058fe57f03573257d4d6e23902eacd7083
SHA256: eccd9f395d8a0c00cd477dca190f77e2d04f9d8627e23c77b6d2be6441390cc6
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/锁屏录屏RecordAnywhere.1.1.0.deb
Size: 4552
MD5sum: d6c88919938eeb14eb9796f4e19935ee
SHA1: 9acf36d33e19bca8f117cd06a3fd67264a34d9e0
SHA256: 5b58053fed97002f75f68947ef456f3ac955e8a9bc7c327133a3087c4f6cd74b
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere

Package: com.lclrc.squidgesturepro
Version: 2.7.6
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 6636
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/com.lclrc.squidgesturepro_2.7.6_iphoneos-arm64e.deb
Size: 5332226
MD5sum: cd8f6b0b6b7bc8aca269ca825b805320
SHA1: 4661d8818a7636ed91b07e4af983865b37ce5125
SHA256: 859aa6820109a91c13e8108578b86c6d57dd9661571c8a1afd41ddb69965dc8d
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 13548
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.netskao.appdata_1.4.4_iphoneos-arm64.deb
Size: 5050184
MD5sum: 0a30fdaba319fb8b77f626b2552ebf0d
SHA1: 1f00f44e2ad3518325ed5ca430ac4502bd26d9d7
SHA256: fc0f1648a8d3ceaac7ecbd1ae129ec1a5bec4a2421f946cd13b263c1c492d4b1
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 59092
MD5sum: a2295b5c8f9a38b5c34913e13b4f7a94
SHA1: ffd75864d740dcfcf670ac534f86aa6d332efce5
SHA256: 020b573b88cd8b4df8218a15a4c44e98dfa4cff7ba23c719bcf156c34cad5647
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 888
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/com.opa334.choicy_1.5-1_iphoneos-arm64e.deb
Size: 112214
MD5sum: 9d7ac9c9eab7038eff8055f3cf0df9c2
SHA1: cea311e1db08f3ad30ec3bc1237bd336b8501e24
SHA256: 37565ff96eb12bd6e73a1aa2a312e54e99d4158185369ab810c2cf21dffc9bff
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 268
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/com.opa334.libsandy_1.1.4_iphoneos-arm64e.deb
Size: 16964
MD5sum: 6e80172db4d79f386b66965312ff37d0
SHA1: 9f1271b6bb98dfc459d5db32eaf9d3dc179e85de
SHA256: 60ed88c04c8d0d6e96bafb32e09e64f7a8f9fea4dd4872b9f561a8f885ac9914
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Dev: opa334
Name: libSandy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.libsandy
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 268
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: ws.hbang.stopcrashingpls (<= 1.0.2)
Filename: ./debs/libSandy.1.1.4.deb
Size: 12504
MD5sum: fe058415f1c41ed9e56d17f59fec58d5
SHA1: 66a2587d3026d49d5ea9a467f33fb0aad1a39bf1
SHA256: 9b4b744e5e06a63f686354a80b1ae7333e4f3783829c76e06dccc7e860c111f9
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Description: Securely extend the sandbox of system processes and user applications
Tag: purpose::extension, role::developer
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libsandyDp
Dev: opa334
Name: libSandy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.p2kdev.tapticboard
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 396
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate,firmware (>= 13.0)
Filename: ./debs/com.p2kdev.tapticboard_1.2_iphoneos-arm64e.deb
Size: 27642
MD5sum: a4e30d702b43b5593bc9e2ab794e2522
SHA1: 4e557ba015a1f17846bd9bc9d43d182ce529114d
SHA256: 8280eea1a1425af2d3b6d2e1283f20a8832069b335d1eacc0a544a6cfae724a6
Section: 插件
Description: ios15-16键盘震动的终极调整，敲击键盘或候选词都是震动，
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://p2kdev.github.io/repo/depictions/index.html?packageId=com.p2kdev.tapticboard
Icon: https://s1.imagehub.cc/images/2025/01/22/da95cacf3e9dbdaec0311e6a00989e86.png
Name: TapticBoard

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/com.ps.smoothcursorios13_0.0.1_iphoneos-arm64e.deb
Size: 4388
MD5sum: 6666a180c13f5d5321e49b39f17c3049
SHA1: e53ae9090d7b037df672f5de662bc26c644b4d64
SHA256: 7af2a93f8334573c4b7b82de5776958e8a31be7c5901ac0c9d3c6f1f449eb34c
Section: Tweaks
Description: 仿Office 2013的输入光标
Author: PoomSmart
Icon: https://www.susubaby.top/images/smoothcursor.png
Name: SmoothCursor (iOS 13+)

Package: com.qimiao.WCRefine
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: wkk
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.qimiao.WCRefine_1.1-9_iphoneos-arm64e.deb
Size: 3685714
MD5sum: 9261f4da57d32a6978df61c82d40ac34
SHA1: e53eb78119f8e47c4fe40412f0b16aeb43d1f8bc
SHA256: 72c31c245b10d86620b39c858b843dc479c3442343f6fa7b8c32194d3fc6dbfe
Section: 微信插件
Description: 微信优化的重制版本，WCRefine基于微信8.0.64版本制作。
Author: 热心网友
Icon: https://s1.imagehub.cc/images/2025/01/01/95a2f7dd7e6f2a540e2f53f95ae214d4.png
Name: WCRefine

Package: com.shadow.fuckthermal
Version: 1.2-38
Architecture: iphoneos-arm64
Maintainer: Shadow-
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader (>= 2.2.3)
Filename: ./debs/com.shadow.fuckthermal_1.2-38_iphoneos-arm64.deb
Size: 216324
MD5sum: 7e004b8ca7410ba1e0475770b3985034
SHA1: 37f12b0bba7f0834ce6eae71662a12fa56ee125f
SHA256: 91965ed2d82a6c3803f947bbdf14101acb81515cd2f5c49f102bf186f8a4434f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Shadow-
Name: fuckthermal

Package: com.sini.dyyy
Version: 2.2-8-build1595
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 2004
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.sini.dyyy_2.2-8-build1595_iphoneos-arm64.deb
Size: 435824
MD5sum: 1c4d05064a9539dfc98f7bd64f2451be
SHA1: f35e5f42f364d9860b626c8e3978cf9e3fdfd544
SHA256: d5f323e2c12dad4b1bf4e18cc44e560e60631134fd0f3facc17da6790d4ae199
Section: 应用破解
Priority: optional
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Icon: https://sini921.github.io/repo/sileodepiction/icon/dyyy.png
Name: DYYY(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/dyyy/js.json

Package: com.skypain.ccautobrightness
Version: 1.0.0-1
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Depends: com.opa334.ccsupport
Filename: ./debs/CCAutoBrightness.1.0.0-1.deb
Size: 18108
MD5sum: 2c84ce7560163aaaad74f1a234e29924
SHA1: c4974f90fdeffda0010bbcb66e00fd66e810b58a
SHA256: 8440431cc8b9f71f226243ed4f2fe7263945f9acb38a8e11072079ae25413396
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心自动亮度模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccautobrightness
Icon: https://skypain.github.io/repo/src/ccautobrightness/Icon.png
Name: CCAutoBrightness
Sileodepiction: https://skypain.github.io/repo/src/ccautobrightness/config/sileo/depiction.json

Package: com.skypain.ccautobrightness
Version: 1.0.0-1
Architecture: iphoneos-arm64e
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.opa334.ccsupport
Filename: ./debs/com.skypain.ccautobrightness_1.0.0-1_iphoneos-arm64e.deb
Size: 20128
MD5sum: 90ffa790acd44727fc5b0ac0af916c61
SHA1: e083c9134ba6c6c8eab600aa11bad2ded5d83e88
SHA256: b66cd5c30a86be3d7ab15561e8959bd6cf1b934b93b60cb3fdb603cbb0e979d0
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心自动亮度模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccautobrightness
Icon: https://skypain.github.io/repo/src/ccautobrightness/Icon.png
Name: CCAutoBrightness
Sileodepiction: https://skypain.github.io/repo/src/ccautobrightness/config/sileo/depiction.json

Package: com.squidforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 6304
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.squidforce.copyvault_1.9.0_iphoneos-arm64e.deb
Size: 4861676
MD5sum: cb1a69eaa2fb5837150fd178fb2e648d
SHA1: bcedde866270c72fcec5508dadeb1faec1357095
SHA256: 39f9414fcad5a848f84d80eb64a7337863c081211c199f07683bc4c79d740d09
Section: Tweaks
Description: Your Copy Vault, Your Pasteboard
Author: SquidForce
Name: CopyVault

Package: com.squidforce.snapper3.plugins
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: SquidForce(乌贼力量)
Installed-Size: 232
Conflicts: com.lclrc.snapper3.plugins
Filename: ./debs/com.squidforce.snapper3.plugins_1.2_iphoneos-arm64.deb
Size: 42216
MD5sum: 7cae293ce7df6b0b9c86ad37a5e8b1e6
SHA1: b87ba4beccb538000ee9898f2bb8ea2ec35b507a
SHA256: dcd22a97a3f9712fa0d3b5c4470edc33148ed08f0f458be3801c4a34f0dab52b
Section: Tweaks
Description: including iMark and Piiico for now
Author: SquidForce(乌贼力量)
Icon: https://s1.imagehub.cc/images/2025/01/01/6649d33bb5c1426f31fa0d05bddce392.png
Name: Plugins For Snapper3

Package: com.squidforce.snapper3.plugins
Version: 1.2
Architecture: iphoneos-arm64e
Maintainer: SquidForce(乌贼力量)
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Conflicts: com.lclrc.snapper3.plugins
Filename: ./debs/com.squidforce.snapper3.plugins_1.2_iphoneos-arm64e.deb
Size: 46356
MD5sum: cbaf03998b51ee6f6618dff714788e09
SHA1: 03bcd8299c56fa258ac9074000c74dabfe8115a8
SHA256: 9733dccf8dd78e658ae7bb48dc0add1006c7d1552fcfe4d38d564b6a8051d5b1
Section: Tweaks
Description: including iMark and Piiico for now
Author: SquidForce(乌贼力量)
Icon: https://s1.imagehub.cc/images/2025/01/01/6649d33bb5c1426f31fa0d05bddce392.png
Name: Plugins For Snapper3

Package: com.squidforce.squidextender
Version: 3.7.4
Architecture: iphoneos-arm64e
Maintainer: SquidForce
Installed-Size: 10136
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/com.squidforce.squidextender_3.7.4_iphoneos-arm64e.deb
Size: 6935892
MD5sum: bb7e407a78369109b1f735f25db9c4c9
SHA1: efd86115cbf4d9d0d35212e21f0fcd1eb87ee818
SHA256: 505f9fcfec0395d9c4cb97699f68d79281d82f9b62685769311d984b70a2ff9b
Section: Tweaks
Description: Extend your keyboard to be more POWERFULL!
Author: SquidForce
Name: SquidExtender

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 908
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/com.sunshinesong.native-island_1.0.3_iphoneos-arm64e.deb
Size: 197712
MD5sum: 792ed520938a5e0af8fd92c6e4d0901a
SHA1: 690555888af536f2f67b964ac4c0fe8a89beeeb4
SHA256: 2760c749adce8ff50d2953b254bb49afce60a8418f987a90d9f5adb491017760
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151828
MD5sum: 9ce3985aa947d1a6d609006b1eb6e295
SHA1: d7b1b22dd38e44a795825bc21b749e4fee2f3991
SHA256: c92bd15a8be3539ab31a4a36954ceea9d3247c234d23837841c09810bef3323b
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5472
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64.deb
Size: 2305616
MD5sum: cbab402c772d58a69317dd19048af8be
SHA1: 9937afc7fc7d20b618ad9a5033eaf51148ed5404
SHA256: f4b1641bc35f6c742a87664b65ec331f520dc741518ef701ea78b85d755899ca
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64e
Maintainer: sunshinesong
Installed-Size: 5472
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.sunshinesong.split-view-pro_1.4.0_iphoneos-arm64e.deb
Size: 4482362
MD5sum: 6d6e8e563d11a86af52952ff534a61ae
SHA1: b2d3862cbc54f56f4622bc36f6a03dea9710c8bb
SHA256: f325bb654f0701d9dd964fb95ffbc699054971c0d94dfda4b294e5d1fa56ea5a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.susu.photos
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.susu.photos_1.0.1_iphoneos-arm64e.deb
Size: 4972
MD5sum: 0ef760b0ab97691e9adbf9909de5a5bd
SHA1: 6881913acde5d74df6b28ccc7a1c1d1d42a84088
SHA256: 5a3c91af17e985fe757f1a8c5403b8427ebb841b0173296eebba200a4e2d7fa7
Section: Tweaks
Description: 删除原生相册无用的窗口
Author: 苏苏
Icon: https://www.susuboy.cn/images/photos.png
Name: SuPhotos

Package: com.susu.snapper3.picta
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: SuSu
Installed-Size: 180
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.jontelang.snapper3 (>= 1.1.1)
Filename: ./debs/com.susu.snapper3.picta_1.0.0_iphoneos-arm64e.deb
Size: 11608
MD5sum: 76bd3ba80b8adafd3703f6040610c548
SHA1: d2fe029ba0ed80d5db8fc18b194130006dd50fba
SHA256: 0c9b8d5e688aadb587b1396e8a9da63dcfd10c782fd0cd7038dc67c9a9efba32
Section: Tweaks
Description: Picta适配 Snapper3 的插件
Author: SuSu
Icon: https://s1.imagehub.cc/images/2025/12/13/f934f840753cc376919f03e706ab50ab.png
Name: Picta

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/FilzaFileManager64-bit.4.0.1-4.deb
Size: 6972556
MD5sum: d756e61828d455d8aea55c99061b5f0c
SHA1: 86f9d39d8ae9e351874fe321d4777dcd98789019
SHA256: 4e516036e3f4b652b76f1604701dca3a89ea21c121ad70f2ef67f3c7e082c5c4
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.wkk.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 39714
MD5sum: f92cfd12b06818736287b6125151e664
SHA1: 95ed36ec759ece16d2024afe35b082162ee9bab6
SHA256: 9a156f4e44d05ef9b25e165b993de461fadc1f429031c984c1cd2d6700538e74
Section: Tweaks
Description: Filza Crack
Author: Netskao
Icon: https://s1.imagehub.cc/images/2025/04/02/754b2bb601bad95dca5cb982e7d926af.jpeg
Name: Filza Crack

Package: com.wkk.manager
Version: 1.3.6
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 1060
Depends: firmware (>= 15.0)
Filename: ./debs/com.wkk.manager_1.3.6_iphoneos-arm64e.deb
Size: 744648
MD5sum: 5a78c585845917911c1ef578459a4b41
SHA1: 87352695b5539eb7f77c8496d69c52917eeb0f3f
SHA256: 0dbb3a1c593179732932d3e9eab1724701341ea0b7e1c3392d9e2ce9c19280b5
Section: Tweaks
Description: 配置RootHide的功能（去掉挂载提示）
Author: roothide
Depiction: https://github.com/roothide/RootHideManagerApp
Name: RootHide Manager
Support: https://github.com/roothide/RootHideManagerApp

Package: com.wkk.storeswitcher2
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Depends: firmware (>= 11)
Filename: ./debs/com.wkk.storeswitcher2_1.0.5_iphoneos-arm64.deb
Size: 17776
MD5sum: 75f794260365492afd78fd80847aa659
SHA1: 8cbbe162ee63e7a627c4cbf54a4f735d544f80f1
SHA256: 33dff20d5492cd545c73d6a128a1b914dec3cea3f36b2cd55b57c53c0e819bbf
Section: Tweaks
Description: 商店内头像处点击，快速切换/删除AppStore账号。
Author: 0xkuj
Icon: https://s1.imagehub.cc/images/2025/12/26/29fda3e52ac78c6958ecf3b5dac18673.png
Name: StoreSwitcher 2

Package: com.wkk.wfhook
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.wfhook_1.0_iphoneos-arm64e.deb
Size: 4946
MD5sum: 86bb7071e6d8ebc604dcbaca83e0354e
SHA1: 1c09aecd5872636b4200e5171ed78f84429b2b44
SHA256: 4c81f41710ed562374855f46a23164b98b8895191dd2a3be4ed4cbd8a3a20a8b
Section: 去广告
Description: 版本：7.0.8
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/10/23/318813ae8987a6ff33c7f64b318b9a70.png
Name: 威锋NoAds

Package: com.wkk.wfhook
Version: 1.0-3
Architecture: iphoneos-arm64e
Maintainer: wkk
Installed-Size: 400
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.wfhook_1.0-3_iphoneos-arm64e.deb
Size: 5196
MD5sum: 0cc78e2908f06e93283bd7450d70117f
SHA1: a57e005289018a04830f7312cdc2348fd55f83bb
SHA256: 6600687a49aa6c793541785f288186f734f3a70db584dba7e1babbfff8f4448e
Section: 去广告
Description: 去掉可见的所有广告，版本：7.0.8，接大量冷门热门app定制去广告/去更新提示/精简app等业务。联系qq：1772773799
Author: wkk
Icon: https://s1.imagehub.cc/images/2025/10/23/318813ae8987a6ff33c7f64b318b9a70.png
Name: 威锋NoAds

Package: com.xybp888.noapplemobilerepair
Version: 0.0.1-103
Architecture: iphoneos-arm64e
Maintainer: xybp888
Installed-Size: 152
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xybp888.noapplemobilerepair_0.0.1-103_iphoneos-arm64e.deb
Size: 14342
MD5sum: 3573500704fc6687ddca76e958898c44
SHA1: ba99b5abc1c088bcf7dad74f73f071e24eda27da
SHA256: 4a1ee4d084e2d3b499f54d179a9639a9ecae56642de361f48af10014922e138b
Section: Tweaks
Description: No Apple MobileRepair
Author: xybp888
Depiction: https://apt.htv123.com/view/159
Name: No Apple MobileRepair
Sileodepiction: https://apt.htv123.com/sileo/159

Package: com.xybp888.noapplemobilerepair
Version: 0.0.1-103
Architecture: iphoneos-arm64
Maintainer: xybp888
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/NoAppleMobileRepair.0.0.1-103.deb
Size: 10552
MD5sum: 0aa01de6b22f396ec695bc99c8d52e20
SHA1: 6e0cc3a3020fdd3d3a2d49263acdc9723cab12e5
SHA256: 4efaad55e49b6786ff10d86f57bdbce13692b63840a34b5d087fefb4d238e9d2
Section: Tweaks
Description: No Apple MobileRepair
Author: xybp888
Depiction: https://apt.htv123.com/view/159
Name: No Apple MobileRepair
Sileodepiction: https://apt.htv123.com/sileo/159

Package: com.yourepo.0xash.patch
Version: 4.2.0
Architecture: iphoneos-arm64e
Maintainer: Ash <krylov0@outlook.com>
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.0xash.patch_4.2.0_iphoneos-arm64e-1.deb
Size: 4090
MD5sum: 2030ede6825ce9d1fbc2f7ed0cc85ee8
SHA1: 7f5996bc22fcc237473be3a6426a87a00fa79420
SHA256: 1028e3e3804a1a5f48edbf63c8a45e0347ae2ee94a1c1116808ec494c12c1c32
Section: Tweaks
Description: 去除广告 加速开屏时间
Author: ddd996 <krylov0@outlook.com>
Name: 酷安 NoAds

Package: com.yourname.backgroundkeepalive
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: YourName <your.email@example.com>
Installed-Size: 504
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Suggests: libhooker | substitute
Conflicts: com.rpetrich.backgrounder, com.jevinskie.backgroundmanager
Filename: ./debs/提高应用留存率-适配隐根-1.01.deb
Size: 54610
MD5sum: a1d3c00579f64ed0040729b29c39280e
SHA1: d3ea16a45bd6861e15c5c2fe4ada20954d35b3ad
SHA256: befd6e07fd57f879954adb9552ebef14e332d8caf29f6a3ddc23b35d973c99f3
Section: Tweaks
Priority: optional
Homepage: https://github.com/yourname/backgroundkeepalive
Description: 基于iOS墓碑机制的后台保活插件
 这是一个专为Dopamine越狱环境设计的后台保活插件，通过Hook iOS系统的墓碑机制来提高应用的后台留存率。
 .
 主要功能：
 • 拦截应用挂起和终止操作
 • 智能内存管理和优化
 • 自动监控和重启机制
 • 适配RootHide隐根越狱环境
 • 长时间稳定运行，自动故障恢复
 .
 支持iOS 14.0及以上版本，兼容arm64和arm64e架构。
Tag: purpose::extension, compatible::ios14, compatible::ios15, compatible::ios16, compatible::ios17
Author: YourName <your.email@example.com>
Depiction: https://yourrepo.com/depictions/backgroundkeepalive
Name: BackgroundKeepAlive
Sileodepiction: https://yourrepo.com/sileo/backgroundkeepalive

Package: com.zqbb.savephotos
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.zqbb.savephotos_1.1-1_iphoneos-arm64e.deb
Size: 3296
MD5sum: 1751150cd474aa50ff0f747272d0a6d8
SHA1: d40c1bc63b1cb61cb3fd2dd18b5ea39ab9f606be
SHA256: 42f539dc5c21251f0b5cdfd22d65496d73e1db34ee676f7f567c20f353199490
Section: Tweaks
Description: 全屏截图按钮增加(保存至相册)功能,超过7个按钮时UI补全至7个,强迫症福音~!!!
Author: zqbb
Name: Hello Snapper3
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.savephotos

Package: ellekit
Version: 1.1.3-1
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_1.1.3-1_iphoneos-arm64e.deb
Size: 339700
MD5sum: 097dffdb0e9ec6987fb78e27515e6ec8
SHA1: f88baff59b7da83d8a98a531c06c68e91e2bf660
SHA256: 6d1c3d5c27c5b721809bca847fa2a23cfc30cf44a8e5709dd15d57f2ca3e8da8
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: me.nixuge.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nixuge
Installed-Size: 396
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/me.nixuge.networkmanager_1.4.3_iphoneos-arm64.deb
Size: 37720
MD5sum: 402214901aca2e45c30556ceb235c6a1
SHA1: 2f986934a77a3a97876604913cff4fef84ba6f82
SHA256: 98cc27a29834f7579b50ac0c60242b150dae0f8a29d1944a31a636614640544a
Section: Control Center (Modules)
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Depiction: http://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
Icon: http://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
Moderndepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Name: NetworkManagerReborn
Sileodepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json

Package: me.nixuge.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64e
Maintainer: Nixuge
Installed-Size: 396
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/me.nixuge.networkmanager_1.4.3_iphoneos-arm64e.deb
Size: 46032
MD5sum: e8a2a9424d84434d8c3cd6607a115358
SHA1: 1cf551db2abda609026112ff31fe0654e180bfe7
SHA256: 1004909a30435e0c618306663fd72a5f91a6da9edd742e9734770bfc45087c64
Section: Control Center (Modules)
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Depiction: http://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
Icon: http://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
Moderndepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Name: NetworkManagerReborn
Sileodepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless.1.1-1.deb
Size: 89752
MD5sum: 569fbabf14f572c44dcd96293ac737a3
SHA1: a8e14cdf82ee8428c5b2fc627c3dc45403948176
SHA256: f15e6740f566dfe44e8a54c89bc7ca7c355b84a933c9d8b6d3d991263b3d6ade
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 616
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.cccellularrate-rootless_1.1-1_iphoneos-arm64e.deb
Size: 115938
MD5sum: e8ac4ce21096ed96932c5c4636be3d22
SHA1: 1096a5e1b8ac906601a708750e732c54bb58f1b8
SHA256: 3d064184b592bb7e12566be141534f96725205e8eb6c0620f0381a0f8086f0b7
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 188
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.ccsim-rootless_1.1-9_iphoneos-arm64e.deb
Size: 28770
MD5sum: 2010ce09ff36a461870a48debd9aec98
SHA1: cabdf0e1f4eb27682fe2db6442a2f3858ede9ebc
SHA256: 15552f0d606f00c4f2c15bb7acb8182b441e5e3bbbd5175122ab9e3fd9058a4b
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless.1.1-9.deb
Size: 23432
MD5sum: b73bed4a4e82440efcadd3491b2dbc37
SHA1: 3f1cf58c4cfeed85615c7dbb27d337a06997eab4
SHA256: a0b2ad45f692c8999d2898d1e4cb61cdeafb9cd18a67a194b8a220f6405c2da9
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 132
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.ccswitchdata-rootless_1.1-4_iphoneos-arm64e.deb
Size: 26424
MD5sum: e0c737bb0fedf13719b8fe4b1268e0ed
SHA1: be98ddc3e5ac6059801cbdd83b0bae5bd12c5c84
SHA256: d4eeccb058d2395f52391227655e15e37ab1a8a9d6dfad717ba99fd2f840648e
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: preferenceloader.top
Version: 2.2.7
Architecture: iphoneos-arm64
Maintainer: ProcursusTeam <support@procurs.us>
Installed-Size: 148
Depends: mobilesubstrate
Conflicts: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Replaces: preferenceloader, preferenceloader.rootless, preferenceloader.rootless.top
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/preferenceloader.top_2.2.7_iphoneos-arm64.deb
Size: 12976
MD5sum: acef277f3eef41ca364f73f4006ace7c
SHA1: c631258c2011ef98610159d9d836cd404a0ffc40
SHA256: 7be68c83086fafaa71592d9bbfce1ab774b7e2a0296959774b555a2e0abf9bc2
Section: Tweaks
Description: load preferences in style
Author: Dhinak G <dhinak@dhinak.net>
Icon: https://s1.imagehub.cc/images/2025/01/10/0458f7f83190b2b17070085595312c2b.jpeg
Name: PreferenceLoader (Top)

Package: ru.domo.cocoatop64
Version: 2.2.4-1
Architecture: iphoneos-arm64
Maintainer: Ash
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4-1_iphoneos-arm64.deb
Size: 181636
MD5sum: 8da5ae3e391c08644a9dd9c9f8495c5b
SHA1: fa9932d1543aa37903022c41d27f26476057c922
SHA256: cc85b47934a32130fc08fdbc97ddd6e94cd4f05a987e9102cdb2352e900aef92
Section: 应用程序
Description: Process Viewer for iOS（修复粗体闪退）
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64

Package: ru.domo.cocoatop64
Version: 2.2.4-1
Architecture: iphoneos-arm64e
Maintainer: Ash
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0)
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.2.4-1_iphoneos-arm64e.deb
Size: 221364
MD5sum: 267751d88e2d67c1a157cec55234fa1d
SHA1: 78f5cda2201f27d7c9b3f508fd734e3f5b377f26
SHA256: 375f08b3f647af67a5f1aad214bdc79807a8870b5b56faad308d8df61a81b363
Section: 应用程序
Description: Process Viewer for iOS（修复粗体闪退）
Author: Domo <domo@rambler.ru>
Icon: https://siieo.github.io/sileodepictions/CocoaTop/icon.png
Name: CocoaTop64

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/CepheiTweakSupport.2.0.deb
Size: 198980
MD5sum: 600046068283e1359037e3c948a51462
SHA1: 5a633946dee4146a4d88768b64d1e60be6d62ca3
SHA256: f86b9ac241f23b4245de1c1a8de73f1fb9aed6fe94f120e8841f7892211a9f57
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: xz-utils
Version: 5.4.4
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 900
Depends: libiosexec1 (>= 1.3.1), liblzma5 (>= 5.4.4), libintl8
Conflicts: xz (<< 1:0), lzma (<< 3:0)
Replaces: xz, lzma
Provides: xz (= 1:0), lzma (= 3:0)
Filename: ./debs/xz-utils.5.4.4.deb
Size: 177924
MD5sum: a3fbc862447b25aa637530e33ba3afac
SHA1: 96694d1d7807d7427eba3028ba491cd867cb6bd9
SHA256: 212af811eaebd3844d62a6e64d701162a11b7f99026ed0387b58bc6a3fc900f3
Section: Archiving
Priority: standard
Homepage: https://tukaani.org/xz/
Description: XZ-format compression utilities
Name: xz-utils

Package: zp.dopamine.blacklist
Version: 0.0.1-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/zp.dopamine.blacklist_0.0.1-1_iphoneos-arm64e.deb
Size: 35728
MD5sum: 6adcbc4257b9c548f8f2fc91d8c9f073
SHA1: 29cde046dd645a9fb72b0a965c63fd4a0229c9b7
SHA256: 5fff66801db9d5255b4671cefd30f4f1f0c619fc387e0bea1c2e2fd7f3065fce
Section: Tweaks
Description: 皮版Dopamine屏蔽注入.
 - 暴力修改XinaA15注入黑名单.(●'◡'●)
 - 浪哥v587
 - 浪哥v587
 - 浪哥v587
Author: zqbb
Name: DopamineBlackList
Sileodepiction: https://rootless.002599.xyz/web/zp.dopamine.blacklist

